{% extends 'main/base.html' %}

{% block title %}Assigned Tasks{% endblock %}

{% block content %}
<h2 class="mb-4">Tasks Assigned to You</h2>

{% if tasks %}
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ task.description }}</h5>
                    <p>Assigned by: <strong>{{ task.createdByName }}</strong></p>
                    <p>Status: 
                        <span class="badge badge-{{ task.done|yesno:'success,danger' }} text-dark">
                            {{ task.done|yesno:"Completed,Pending" }}
                        </span>
                    </p>
                </div>
                <div>
                    <a href="{% url 'update_task' task_uid=task.taskUid %}" class="btn btn-warning btn-sm">Update Status</a>
                </div>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p class="alert alert-info">No tasks have been assigned to you.</p>
{% endif %}

<a href="{% url 'task_list' %}" class="btn btn-secondary mt-4">Back to Created Tasks</a>
{% endblock %}