{% extends 'main/base.html' %}

{% block title %}Create Task{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-success text-white">
        <h2>Create Task</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" id="description" name="description" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="assignedToUid">Assign Task To</label>
                <select id="assignedToUid" name="assignedToUid" class="form-control" required>
                    <option value="">-- Select User --</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.name }} ({{ user.email }})</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3">Create Task</button>
        </form>
    </div>
</div>
{% endblock %}