{% extends 'main/base.html' %}

{% block title %}My Created Tasks{% endblock %}

{% block content %}
<h2 class="mb-4">Tasks Created by You</h2>

{% if tasks %}
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ task.description }}</h5>
                    <p>status: 
                        <span class="badge badge-{{ task.done|yesno:'success,danger' }} text-dark">
                            {{ task.done|yesno:"Completed,Pending" }}
                        </span>
                    </p>
                </div>
                <div>
                    <form action="{% url 'delete_task' task_uid=task.taskUid %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this task?');">Delete</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p class="alert alert-info">You haven't created any tasks.</p>
{% endif %}

<div class="mt-4">
    <a href="{% url 'create_task' %}" class="btn btn-success">Create New Task</a>
    <a href="{% url 'assigned_tasks' %}" class="btn btn-info">View Assigned Tasks</a>
</div>
{% endblock %}