{% extends 'main/base.html' %}

{% block title %}Update Task{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-warning text-dark">
        <h2>Update Task</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="form-check">
                <input type="checkbox" id="done" name="done" value="true" class="form-check-input" {% if task.done %}checked{% endif %}>
                <label for="done" class="form-check-label">Mark as Done</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3">Update Task</button>
        </form>
    </div>
</div>
{% endblock %}